{
  "version": 2,
  "builds": [
    {
      "src": "outputs/ecommerce-platform/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "outputs/ecommerce-platform/server.js"
    }
  ]
}
